\relax 
\citation{ieee802.15.4}
\citation{Boano:2010:MSM:2127940.2127963}
\citation{ieeeCompare}
\citation{ieee_2012}
\citation{wu}
\citation{watteyne}
\citation{watteyne}
\citation{chrysso}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{flocklab}
\citation{mc-lmac}
\citation{y-mac}
\citation{tsch}
\citation{emmac}
\citation{muchmac}
\citation{chrysso}
\citation{micmac}
\citation{micmac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{chrysso}
\citation{leach}
\citation{pegasis}
\citation{ctp}
\citation{winter2012rpl}
\citation{routingmetrics}
\citation{mrhof}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel Cross-Layer Routing Protocol}{2}}
\newlabel{sec:multichannel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\citation{telosb-datasheet}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\citation{ieee802.15.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Switching}{3}}
\newlabel{sec:channelswitch}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Quality Checking}{3}}
\newlabel{sec:channelquality}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\citation{Boano:2010:MSM:2127940.2127963}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel switching processes}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}}
\citation{Boano:2010:MSM:2127940.2127963}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level of packet loss for mild, moderate and extreme interference levels using single channel}}{5}}
\newlabel{fig:interference}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Packet loss rates with single channel RPL versus multi-channel}{5}}
\citation{*}
\bibdata{icc2015}
