This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icc2015.aux
I couldn't open database file icc2015.bib
---line 58 of file icc2015.aux
 : \bibdata{icc2015
 :                 }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file icc2015.aux
Warning--I didn't find a database entry for "ieee802.15.4"
Warning--I didn't find a database entry for "Boano:2010:MSM:2127940.2127963"
Warning--I didn't find a database entry for "ieeeCompare"
Warning--I didn't find a database entry for "ieee_2012"
Warning--I didn't find a database entry for "wu"
Warning--I didn't find a database entry for "watteyne"
Warning--I didn't find a database entry for "chrysso"
Warning--I didn't find a database entry for "micmac"
Warning--I didn't find a database entry for "flocklab"
Warning--I didn't find a database entry for "mc-lmac"
Warning--I didn't find a database entry for "y-mac"
Warning--I didn't find a database entry for "tsch"
Warning--I didn't find a database entry for "emmac"
Warning--I didn't find a database entry for "muchmac"
Warning--I didn't find a database entry for "contikimac"
Warning--I didn't find a database entry for "orpl"
Warning--I didn't find a database entry for "leach"
Warning--I didn't find a database entry for "pegasis"
Warning--I didn't find a database entry for "ctp"
Warning--I didn't find a database entry for "winter2012rpl"
Warning--I didn't find a database entry for "routingmetrics"
Warning--I didn't find a database entry for "mrhof"
Warning--I didn't find a database entry for "telosb-datasheet"
You've used 0 entries,
            2118 wiz_defined-function locations,
            521 strings with 4226 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
