\relax 
\citation{watteyne}
\citation{watteyne}
\citation{wu}
\citation{chrysso}
\citation{micmac}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{flocklab}
\citation{mc-lmac}
\citation{y-mac}
\citation{tsch}
\citation{emmac}
\citation{muchmac}
\citation{chrysso}
\citation{micmac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{micmac}
\citation{contikimac}
\citation{chrysso}
\citation{leach}
\citation{pegasis}
\citation{ctp}
\citation{winter2012rpl}
\citation{routingmetrics}
\citation{mrhof}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel Cross-Layer Routing Protocol}{3}}
\newlabel{sec:multichannel}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel switching processes}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Switching}{4}}
\newlabel{sec:channelswitch}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Quality Checking}{4}}
\newlabel{sec:channelquality}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\citation{*}
\bibdata{icc2015}
\bibcite{micmac}{1}
\bibcite{leach}{2}
\bibcite{Boano:2010:MSM:2127940.2127963}{3}
\bibcite{muchmac}{4}
\bibcite{chien_comparative_2011}{5}
\bibcite{contikimac}{6}
\bibcite{orpl}{7}
\bibcite{mrhof}{8}
\bibcite{ctp}{9}
\bibcite{ieee_2012}{10}
\bibcite{mc-lmac}{11}
\bibcite{chrysso}{12}
\bibcite{y-mac}{13}
\bibcite{trickle}{14}
\bibcite{flocklab}{15}
\bibcite{pegasis}{16}
\bibcite{sitanayah_cooja-based_2013}{17}
\bibcite{emmac}{18}
\bibcite{tsch}{19}
\bibcite{of0}{20}
\bibcite{tsiftes_framework_2010}{21}
\bibcite{tsvetkov2011rpl}{22}
\bibcite{routingmetrics}{23}
\bibcite{watteyne}{24}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:evaluation}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\newlabel{references}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{winter2012rpl}{25}
\bibcite{wu}{26}
\bibstyle{plain}
