\relax 
\citation{watteyne}
\citation{watteyne}
\citation{wu}
\citation{chrysso}
\citation{micmac}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{mc-lmac}
\citation{y-mac}
\citation{tsch}
\citation{emmac}
\citation{muchmac}
\citation{chrysso}
\citation{micmac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{micmac}
\citation{contikimac}
\citation{chrysso}
\citation{leach}
\citation{pegasis}
\citation{ctp}
\citation{winter2012rpl}
\citation{routingmetrics}
\citation{mrhof}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\citation{*}
\bibdata{icc2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel Cross-Layer Routing Protocol}{3}}
\newlabel{sec:multichannel}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\newlabel{sec:evaluation}{{IV}{3}}
\bibcite{micmac}{1}
\bibcite{leach}{2}
\bibcite{Boano:2010:MSM:2127940.2127963}{3}
\bibcite{muchmac}{4}
\bibcite{chien_comparative_2011}{5}
\bibcite{contikimac}{6}
\bibcite{orpl}{7}
\bibcite{mrhof}{8}
\bibcite{ctp}{9}
\bibcite{ieee_2012}{10}
\bibcite{mc-lmac}{11}
\bibcite{chrysso}{12}
\bibcite{y-mac}{13}
\bibcite{trickle}{14}
\bibcite{pegasis}{15}
\bibcite{sitanayah_cooja-based_2013}{16}
\bibcite{emmac}{17}
\bibcite{tsch}{18}
\bibcite{of0}{19}
\bibcite{tsiftes_framework_2010}{20}
\bibcite{tsvetkov2011rpl}{21}
\bibcite{routingmetrics}{22}
\bibcite{watteyne}{23}
\bibcite{winter2012rpl}{24}
\bibcite{wu}{25}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\newlabel{references}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
