This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icc2015.aux
The style file: plain.bst
Database file #1: icc2015.bib
Warning--string name "march" is undefined
--line 99 of file icc2015.bib
Warning--to sort, need author or key in ieee802.15.4
Warning--empty author in ieee802.15.4
You've used 28 entries,
            2118 wiz_defined-function locations,
            650 strings with 10060 characters,
and the built_in function-call counts, 11444 in all, are:
= -- 1107
> -- 546
< -- 18
+ -- 221
- -- 188
* -- 765
:= -- 1748
add.period$ -- 84
call.type$ -- 28
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 457
empty$ -- 918
format.name$ -- 188
if$ -- 2520
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 142
num.names$ -- 54
pop$ -- 234
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 685
swap$ -- 172
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 104
width$ -- 30
write$ -- 311
(There were 3 warnings)
