This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icc2015.aux
The style file: plain.bst
Database file #1: icc2015.bib
Warning--string name "march" is undefined
--line 99 of file icc2015.bib
Warning--to sort, need author or key in ieee802.15.4
Warning--empty author in ieee802.15.4
You've used 29 entries,
            2118 wiz_defined-function locations,
            654 strings with 10168 characters,
and the built_in function-call counts, 11648 in all, are:
= -- 1126
> -- 553
< -- 18
+ -- 224
- -- 190
* -- 770
:= -- 1782
add.period$ -- 87
call.type$ -- 29
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 464
empty$ -- 940
format.name$ -- 190
if$ -- 2565
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 147
num.names$ -- 56
pop$ -- 242
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 690
swap$ -- 173
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 106
width$ -- 31
write$ -- 320
(There were 3 warnings)
