\relax 
\citation{*}
\bibdata{Bibliography}
\bibcite{micmac}{1}
\bibcite{leach}{2}
\bibcite{Boano:2010:MSM:2127940.2127963}{3}
\bibcite{muchmac}{4}
\bibcite{chien_comparative_2011}{5}
\bibcite{contikimac}{6}
\bibcite{orpl}{7}
\bibcite{mrhof}{8}
\bibcite{ctp}{9}
\bibcite{ieee_2012}{10}
\bibcite{mc-lmac}{11}
\bibcite{chrysso}{12}
\bibcite{y-mac}{13}
\bibcite{trickle}{14}
\bibcite{pegasis}{15}
\bibcite{sitanayah_cooja-based_2013}{16}
\bibcite{emmac}{17}
\bibcite{tsch}{18}
\bibcite{of0}{19}
\bibcite{tsiftes_framework_2010}{20}
\bibcite{tsvetkov2011rpl}{21}
\bibcite{vasseur2011routing}{22}
\bibcite{watteyne}{23}
\bibcite{winter2012rpl}{24}
\bibcite{wu}{25}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel Cross-Layer Routing Protocol}{1}}
\newlabel{sec:multichannel}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\newlabel{sec:evaluation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\newlabel{sec:conclusion}{{V}{1}}
\newlabel{references}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
