\relax 
\citation{ieee_2012}
\citation{watteyne}
\citation{watteyne}
\citation{wu}
\citation{chrysso}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{tsch}
\citation{chrysso}
\citation{micmac}
\citation{contikimac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{mrhof}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel RPL Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection Strategies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Random Channel Selection -}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Two Hops Neighbour Strategy -}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Quality Checking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel switching process}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Switching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{3}}
\citation{*}
\bibdata{globecom_2015}
\bibcite{ieee_2012}{1}
\bibcite{micmac}{2}
\bibcite{chien_comparative_2011}{3}
\bibcite{contikimac}{4}
\bibcite{orpl}{5}
\bibcite{mrhof}{6}
\bibcite{chrysso}{7}
\bibcite{trickle}{8}
\bibcite{sitanayah_cooja-based_2013}{9}
\bibcite{tsch}{10}
\bibcite{of0}{11}
\bibcite{tsiftes_framework_2010}{12}
\bibcite{tsvetkov2011rpl}{13}
\bibcite{vasseur2011routing}{14}
\bibcite{watteyne}{15}
\bibcite{winter2012rpl}{16}
\bibcite{wu}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of Multi-channel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resilience to External Interference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{references}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
