\relax 
\citation{ieee_2012}
\citation{watteyne}
\citation{watteyne}
\citation{wu}
\citation{chrysso}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{tsch}
\citation{chrysso}
\citation{micmac}
\citation{contikimac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{mrhof}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel RPL Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Quality Checking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Switching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}LPBR Strategies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Random Channel Selection -}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Two Hops Neighbour Strategy -}{3}}
\citation{*}
\bibdata{globecom_2015}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{references}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
