This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globecom_2015.aux
I couldn't open database file ewsn_adila_2014.bib
---line 34 of file globecom_2015.aux
 : \bibdata{ewsn_adila_2014
 :                         }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file globecom_2015.aux
Warning--I didn't find a database entry for "ieee_2012"
Warning--I didn't find a database entry for "watteyne"
Warning--I didn't find a database entry for "wu"
Warning--I didn't find a database entry for "chrysso"
Warning--I didn't find a database entry for "micmac"
Warning--I didn't find a database entry for "tsch"
Warning--I didn't find a database entry for "contikimac"
Warning--I didn't find a database entry for "orpl"
Warning--I didn't find a database entry for "mrhof"
You've used 0 entries,
            2118 wiz_defined-function locations,
            506 strings with 4069 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
