This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: globecom_2015.aux
The style file: plain.bst
Database file #1: globecom_2015.bib
Warning--to sort, need author or key in ieee_2012
Warning--empty author in ieee_2012
Warning--empty booktitle in leach
Warning--can't use both volume and number fields in leach
Warning--empty journal in mrhof
Warning--empty journal in tsch
Warning--empty journal in of0
You've used 24 entries,
            2118 wiz_defined-function locations,
            626 strings with 8984 characters,
and the built_in function-call counts, 9811 in all, are:
= -- 981
> -- 450
< -- 17
+ -- 183
- -- 154
* -- 624
:= -- 1490
add.period$ -- 76
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 450
empty$ -- 735
format.name$ -- 154
if$ -- 2182
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 121
num.names$ -- 46
pop$ -- 183
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 517
swap$ -- 186
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 7
while$ -- 82
width$ -- 26
write$ -- 271
(There were 7 warnings)
