\relax 
\citation{watteyne}
\citation{watteyne}
\citation{wu}
\citation{chrysso}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{mc-lmac}
\citation{y-mac}
\citation{emmac}
\citation{muchmac}
\citation{chrysso}
\citation{micmac}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{micmac}
\citation{contikimac}
\citation{chrysso}
\citation{leach}
\citation{pegasis}
\citation{ctp}
\citation{mrhof}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-Layer Multi-Channel Protocol}{3}}
\newlabel{sec:multichannel}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Switching}{3}}
\newlabel{sec:channelswitch}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\citation{Boano:2010:MSM:2127940.2127963}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel switching processes}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Quality Checking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}}
\citation{Boano:2010:MSM:2127940.2127963}
\newlabel{fig:mild}{{2(a)}{5}}
\newlabel{sub@fig:mild}{{(a)}{5}}
\newlabel{fig:mod}{{2(b)}{5}}
\newlabel{sub@fig:mod}{{(b)}{5}}
\newlabel{fig:extreme}{{2(c)}{5}}
\newlabel{sub@fig:extreme}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level of packet loss for mild, moderate and extreme interference levels using single and multi-channel}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mild Interference}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moderate Interference}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Extreme Interference}}}{5}}
\newlabel{fig:interference}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of Multi-channel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Setup Overhead}{5}}
\citation{*}
\bibdata{Bibliography}
\bibcite{micmac}{1}
\bibcite{leach}{2}
\bibcite{Boano:2010:MSM:2127940.2127963}{3}
\bibcite{muchmac}{4}
\bibcite{chien_comparative_2011}{5}
\bibcite{contikimac}{6}
\bibcite{orpl}{7}
\bibcite{mrhof}{8}
\bibcite{ctp}{9}
\bibcite{ieee_2012}{10}
\bibcite{mc-lmac}{11}
\bibcite{chrysso}{12}
\bibcite{y-mac}{13}
\bibcite{trickle}{14}
\bibcite{pegasis}{15}
\bibcite{sitanayah_cooja-based_2013}{16}
\bibcite{emmac}{17}
\bibcite{tsch}{18}
\bibcite{of0}{19}
\bibcite{tsiftes_framework_2010}{20}
\bibcite{tsvetkov2011rpl}{21}
\bibcite{vasseur2011routing}{22}
\bibcite{watteyne}{23}
\bibcite{winter2012rpl}{24}
\bibcite{wu}{25}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\newlabel{references}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
