\relax 
\citation{ieee_2012}
\citation{watteyne}
\citation{watteyne}
\citation{wu}
\citation{chrysso}
\citation{micmac}
\citation{mc-lmac}
\citation{y-mac}
\citation{emmac}
\citation{muchmac}
\citation{chrysso}
\citation{micmac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{mrhof}
\citation{leach}
\citation{pegasis}
\citation{ctp}
\citation{contikimac}
\citation{micmac}
\citation{orpl}
\citation{chrysso}
\citation{micmac}
\citation{contikimac}
\citation{chrysso}
\citation{micmac}
\citation{watteyne}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multichannel RPL Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel Selection Strategies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Random Channel Selection -}{2}}
\citation{Boano:2010:MSM:2127940.2127963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Two Hops Neighbour Strategy -}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Channel Quality Checking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Channel Switching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Channel switching process}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{3}}
\citation{*}
\bibdata{Bibliography}
\bibcite{ieee_2012}{1}
\bibcite{micmac}{2}
\bibcite{leach}{3}
\bibcite{Boano:2010:MSM:2127940.2127963}{4}
\bibcite{muchmac}{5}
\bibcite{chien_comparative_2011}{6}
\bibcite{contikimac}{7}
\bibcite{orpl}{8}
\bibcite{mrhof}{9}
\bibcite{ctp}{10}
\bibcite{mc-lmac}{11}
\bibcite{chrysso}{12}
\bibcite{y-mac}{13}
\bibcite{trickle}{14}
\bibcite{pegasis}{15}
\bibcite{sitanayah_cooja-based_2013}{16}
\bibcite{emmac}{17}
\bibcite{tsch}{18}
\bibcite{of0}{19}
\bibcite{tsiftes_framework_2010}{20}
\bibcite{tsvetkov2011rpl}{21}
\bibcite{vasseur2011routing}{22}
\bibcite{watteyne}{23}
\bibcite{winter2012rpl}{24}
\bibcite{wu}{25}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of Multi-channel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resilience to External Interference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{references}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
