This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: senseapp_2015.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in ieee_2012
Warning--empty author in ieee_2012
Warning--empty booktitle in leach
Warning--can't use both volume and number fields in leach
Warning--empty journal in mrhof
Warning--empty journal in tsch
Warning--empty journal in of0
You've used 25 entries,
            2118 wiz_defined-function locations,
            632 strings with 9252 characters,
and the built_in function-call counts, 10403 in all, are:
= -- 1043
> -- 483
< -- 18
+ -- 196
- -- 166
* -- 668
:= -- 1580
add.period$ -- 80
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 473
empty$ -- 774
format.name$ -- 166
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 126
num.names$ -- 48
pop$ -- 192
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 554
swap$ -- 196
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 7
while$ -- 87
width$ -- 27
write$ -- 285
(There were 7 warnings)
